common = import_da('common')
class Client(process):
    def setup(configHashMap:dict,subCoIdMap:dict,resCoIdMap:dict,clientId:dict): 
        self.resumeFlag = False 
        self.appReq = None
        pass #print("poda:",subCoId)

    def run():
        output("hello Client!")
        #readConfigFile(sys.argv[1])
        #print ("myid: ",self.id)
        subIdList = configHashMap['subjectId']
        resIdList = configHashMap['resourceId']
        waitTimeList = configHashMap['waitTime']
        actionList = configHashMap['action']
        numClients = int(configHashMap['numClients'])
        numCoordinators = int(configHashMap['numCoordinators'])
        i=clientId[self.id]%numClients
        while(i<len(subIdList)):
            #output("Send another request")
            #print("Waititme:",waitTimeList[i])
            appReq = common.AppRequest(subIdList[i],resIdList[i],waitTimeList[i],actionList[i],self.id)
            appReq.subCoId = subCoIdMap[int(subIdList[i]) % (numCoordinators/2)]
            appReq.resCoId = resCoIdMap[int(resIdList[i]) % (numCoordinators - numCoordinators/2)]
            #self.subCoId=appReq.subCoId
            send(('POLICY_EVAL_REQUEST',appReq,),to=appReq.subCoId)
            await(self.resumeFlag)
            self.resumeFlag=False
            i+=numClients
        
    def receive(msg = (result,), from_ = subCoId):
        output("Got Response from subco:" ,result['value'])
        self.resumeFlag = True
