common = import_da('common')

import random
import time
import logging


class Client(process):
	def setup(configFile:str,subCoIdMap:dict,resCoIdMap:dict,clientId:dict): 
		self.resumeFlag = False 
		self.configHashMap={}


	#Function which generates random list based on the number of requests
	def generateRandomList(objType):
		randList=[]
		i=0;
		numRequests = int(self.configHashMap['numRequests'])
		while (i<numRequests):
			tempList = self.configHashMap[objType]
			index = random.randint(0,len(self.configHashMap[objType])-1)
			randList.append(tempList[index])
			i+=1

		return randList


	#Function to generate random list for each category	
	def generateRandomRequests():
		random.seed(self.configHashMap['randomSeed'])
		self.configHashMap['subjectId'] = generateRandomList('subjectId')
		self.configHashMap['resourceId'] = generateRandomList('resourceId')
		self.configHashMap['action'] = generateRandomList('action')
		self.configHashMap['waitTime'] = generateRandomList('waitTime')
		self.configHashMap['uniqueId'] = generateRandomList('uniqueId')

	def run():

		#read from config file
		self.configHashMap = common.readConfigFile(configFile)

		#if random is true generate random requests
		if('random' not in self.configHashMap):
			self.configHashMap['random']=0
		if(int(self.configHashMap['random'])==1):
			generateRandomRequests()

		subIdList = configHashMap['subjectId']
		resIdList = configHashMap['resourceId']
		uniqueIdList = configHashMap['uniqueId']
		waitTimeList = configHashMap['waitTime']
		actionList = configHashMap['action']
		numClients = int(configHashMap['numClients'])
		numCoordinators = int(configHashMap['numCoordinators'])

		#start index for each client based on ClientHashMap
		i=clientId[self.id]%numClients

		#Construct request object for each request
		while(i<len(subIdList)):


			appReq = common.AppRequest(subIdList[i],resIdList[i],waitTimeList[i],actionList[i],self.id)
			
			#get subject and resource coordinator based on subjectId and resourceId Map
			appReq.subCoId = subCoIdMap[int(subIdList[i]) % (numCoordinators/2)]
			appReq.resCoId = resCoIdMap[int(resIdList[i]) % (numCoordinators - numCoordinators/2)]

			if 'conflict' in configHashMap:
				appReq.testConflict = True
			else:
				appReq.testConflict = False

			if uniqueIdList[i] != '0':
				appReq.uniqueId = uniqueIdList[i]
			if appReq.uniqueId == '1':
				appReq.testFail = False
			if appReq.uniqueId == '2':
				time.sleep(2)

			#send policy evaluation request to Subject Coordinator	
			send(('POLICY_EVAL_REQUEST',appReq,),to=appReq.subCoId)
			output("Sent content from Client (REQUEST) to SC {0}:".format(appReq.subCoId),str(appReq),level=logging.DEBUG)
			await(self.resumeFlag)
			self.resumeFlag=False
			i+=numClients
		
	#wait for response from Subject Coordinator	
	def receive(msg = (reqObject,), from_ = subCoId):
		output(reqObject.subId,reqObject.action,reqObject.resId,':', reqObject.result['value'])
		self.resumeFlag = True
