import time
import uuid
from enum import Enum

class MsgType(Enum):
	POLICY_EVAL_REQUEST=1,
	POLICY_EVAL_RESULT=2,
	POLICY_CONFLICT_CHECK=3

class AppRequest():
    def __init__(self, subId,resId,clientProcId):
        self.subId = subId
        self.resId = resId
        self.subCoId = None
        self.resCoId = None
        self.clientId = clientProcId
        self.uniqueId = uuid.uuid4().hex
        self.isTentaive = False
        self.timestamp = time.time()
        self.result = False
        self.msgType = MsgType.POLICY_EVAL_REQUEST

