
import sys
import os
#common = import_da('common')
subject = import_da('SubjectCoordinator') 
resource = import_da('ResourceCoordinator')
client = import_da('Client')
worker = import_da('Worker')
dbEmulator = import_da('DbEmulator')


#configHashMap={}
subProcessHashMap={}
resProcessHashMap={}
cliProcessHashMap={}
configHashMap={}
def readConfigFile(fileName):
    with open(fileName) as f:
            lines = f.read().splitlines()
    for line in lines:
        temp = line.split("=")
        configHashMap[temp[0]]=temp[1] 

    subIdList = configHashMap['subjectId'].split(',')    
    resIdList = configHashMap['resourceId'].split(',')
    uniqueIdList = configHashMap['uniqueId'].split(',')
    waitTimeList = configHashMap['waitTime'].split(",")
    actionList = configHashMap['action'].split(",")

    configHashMap['subjectId']=subIdList
    configHashMap['resourceId']=resIdList
    configHashMap['uniqueId']=uniqueIdList
    configHashMap['waitTime']=waitTimeList
    configHashMap['action']=actionList

def main():
    config(clock='Lamport')
    n=1
    configHashMap['random']=0
    readConfigFile(sys.argv[1])
    numCoordinators = int(configHashMap['numCoordinators'])
    
    subCoProcIds = new(subject.SubjectCoordinator, num = int(numCoordinators/2))
    resCoProcIds = new(resource.ResourceCoordinator, num = numCoordinators - int(numCoordinators/2) )
    clientProcIds = new(client.Client, num=int(configHashMap['numClients']))
    workerProcIds = new(worker.Worker, num=int(configHashMap['numWorkers']))
    dbEmulatorId = new(dbEmulator.DbEmulator,num=1)

 #   setup(subCoProcIds
    i=0
    for procId in subCoProcIds:
        subProcessHashMap[i]=procId
        i+=1

    i=0
    for procId in resCoProcIds:
        resProcessHashMap[i]=procId
        i+=1


    i=0
    for procId in clientProcIds:
        cliProcessHashMap[procId]=i
        i+=1

    setup(subCoProcIds,(dbEmulatorId,))
    setup(resCoProcIds,(workerProcIds,configHashMap))
    setup(clientProcIds,(configHashMap,subProcessHashMap,resProcessHashMap,cliProcessHashMap,))
    setup(workerProcIds,(dbEmulatorId,configHashMap,))
    setup(dbEmulatorId,(configHashMap,))
    start(dbEmulatorId)    
    start(subCoProcIds)
    start(resCoProcIds)
    start(clientProcIds)
    start(workerProcIds)