import sys
import os
import random
import time

#common = import_da('common')
subject = import_da('SubjectCoordinator') 
resource = import_da('ResourceCoordinator')
client = import_da('Client')
worker = import_da('Worker')
dbEmulator = import_da('DbEmulator')
common = import_da('common')

#configHashMap={}
subProcessHashMap={}
resProcessHashMap={}
cliProcessHashMap={}
workerProcHashMap={}
configHashMap={}
workerResCoMap={}

def main():
    configHashMap = common.readConfigFile(sys.argv[1])
    numCoordinators = int(configHashMap['numCoordinators'])
    numResCoordinators = numCoordinators - int(numCoordinators/2) 
    numWorkers = int(configHashMap['numWorkers'])
    totalWorkers = numWorkers * numResCoordinators

    subCoProcIds = new(subject.SubjectCoordinator, num = int(numCoordinators/2))
    resCoProcIds = new(resource.ResourceCoordinator, num = numResCoordinators )
    clientProcIds = new(client.Client, num=int(configHashMap['numClients']))
    workerProcIds = new(worker.Worker, num=totalWorkers)
    dbEmulatorId = new(dbEmulator.DbEmulator,num=1)

 #   setup(subCoProcIds
    i=0

    for procId in subCoProcIds:
        subProcessHashMap[i]=procId           
        i+=1

    i=0
    for procId in workerProcIds:
        workerProcHashMap[i] =procId
        i+=1   

    i=0
    k=0
    for procId in resCoProcIds:
        workerList=[]
        resProcessHashMap[i]=procId
        #print("numworkers",numWorkersList[i])
        j=0
        while(j<numWorkers):
            workerList.append(workerProcHashMap[k])
            j+=1
            k+=1
        workerResCoMap[procId] = workerList    
        i+=1


    i=0
    for procId in clientProcIds:
        cliProcessHashMap[procId]=i
        i+=1   

    setup(subCoProcIds,(sys.argv[1],dbEmulatorId,))
    setup(resCoProcIds,(sys.argv[1],workerProcIds,workerResCoMap,))
    setup(clientProcIds,(sys.argv[1],subProcessHashMap,resProcessHashMap,cliProcessHashMap,))
    setup(workerProcIds,(sys.argv[1],dbEmulatorId,))
    setup(dbEmulatorId,(sys.argv[1],))
    start(dbEmulatorId)    
    start(subCoProcIds)
    start(resCoProcIds)
    start(clientProcIds)
    start(workerProcIds)