SubjectCoordinator = import_da('SubjectCoordinator')
Worker = import_da('Worker')
common = import_da('common')

class ResourceCoordinator(process):
    def setup(workerId:Worker,configHasHMap:dict): 
    	self.clearFlag=False

    def run():
        output("hello Resco!")
        await(self.clearFlag)

    def receive(msg=(reqObject,), from_=subCoId):
    	print("Received from SubCo:",reqObject.subCoId)
    	if(reqObject.msgType == common.MsgType.POLICY_EVAL_REQUEST):
    		send((reqObject,),to=workerId)
    	elif(reqObject.msgType == common.MsgType.POLICY_CONFLICT_CHECK):
    		checkResourceConflict(reqObject)
    		send((reqObject,),to=reqObject.subCoId)

    def checkResourceConflict(reqObject):
    	reqObject.result['value']=True