SubjectCoordinator = import_da('SubjectCoordinator')
Worker = import_da('Worker')
common = import_da('common')

import time

updates = {}

class ResourceCoordinator(process):
	def setup(workerId:Worker,configHasHMap:dict): 
		self.clearFlag=False

	def run():
		output("hello Resco!")
		await(self.clearFlag)

	def receive(msg=('POLICY_EVAL_REQUEST',reqObject,), from_=subCoId):
		print("Received from SubCo:",reqObject.subCoId)
		send(('POLICY_EVAL_REQUEST',reqObject,),to=workerId)

	def receive(msg=('POLICY_CONFLICT_CHECK',reqObject,), from_=subCoId):
		checkResourceConflict(reqObject)
		send(('POLICY_CONFLICT_CHECK',reqObject,),to=reqObject.subCoId)

	def checkResourceConflict(reqObject):
		result = reqObject.result
		reqObject.result['value'] = True
		for attr in reqObject.resRules:
			if (reqObject.resId, attr) in updates:
				updateTime = updates[(reqObject.resId, attr)]
				if updateTime >= reqObject.timestamp:
					reqObject.result['value'] = False
					output('Conflict in ResourceCoordinator')
					return

		time.sleep(int(reqObject.waitTime))
		if result['update'] == True and result['type'] == 'resource':
			updates[(reqObject.resId, result['attrName'])] = time.time()
		print('Resource Updates',updates)