SubjectCoordinator = import_da('SubjectCoordinator')
Worker = import_da('Worker')
common = import_da('common')

import time

updates = {}

class ResourceCoordinator(process):
	def setup(configFile:str,workerIdList:Worker,workerResCoMap:dict):
		self.configHashMap={}
		self.count=0
		self.numWorkers=0

	def run():
		#output("hello Resco!")
		self.configHashMap = common.readConfigFile(configFile)
		self.numWorkers = len(workerResCoMap[self.id])
		await(False)

	def receive(msg=('POLICY_EVAL_REQUEST',reqObject,), from_=subCoId):
		#print("Received from SubCo:",reqObject.subCoId)
		workerList = workerResCoMap[self.id]
		#print("W:",workerId)	
		send(('POLICY_EVAL_REQUEST',reqObject,),to=workerList[self.count%self.numWorkers])
		self.count+=1

	def receive(msg=('POLICY_CONFLICT_CHECK',reqObject,), from_=subCoId):
		checkResourceConflict(reqObject)
		send(('POLICY_CONFLICT_CHECK',reqObject,),to=reqObject.subCoId)

	def checkResourceConflict(reqObject):
		result = reqObject.result
		reqObject.conflict = False
		for attr in reqObject.resRules:
			if (reqObject.resId, attr) in updates:
				updateTime = updates[(reqObject.resId, attr)]
				if updateTime >= reqObject.timestamp:
					reqObject.conflict = True
					output('Conflict in ResourceCoordinator')
					return

		time.sleep(int(reqObject.waitTime))
		if reqObject.uniqueId == '1' and reqObject.testFail == False:
			time.sleep(5)
			reqObject.testFail = True
			reqObject.conflict = reqObject.testConflict
			#output('Conflict in ResourceCoordinator')
			return
		if result['update'] == True and result['type'] == 'resource':
			updates[(reqObject.resId, result['attrName'])] = time.time()
		output('Resource Updates',updates)