common = import_da('common')
dbEmulator = import_da('DbEmulator')

import time
import uuid
import copy
import pprint

requests = {}
tentative = {}
tentStatus = {}
updates = {}
waiting = {}

ongoing = 1
success = 2
failure = 3

class SubjectCoordinator(process):
	def setup(configFile:str,dbId:dbEmulator.DbEmulator):
		self.configHashMap={}

	def run():
		#output("hello SubCo!")
		self.configHashMap = common.readConfigFile(configFile)
		await(False)

	def receive(msg=('POLICY_EVAL_REQUEST',reqObject),from_=recvProcId):
		requests[reqObject.uniqueId] = copy.deepcopy(reqObject)
		
		for key in tentative:
			temp = tentative[key]
			if temp['id'] == reqObject.subId or temp['id'] == reqObject.resId:
				output('Read from tentative')
				temp['used'] = False
				reqObject.tentativeUpdate[key] = temp
				reqObject.isTentative = True

		#print("Send to resco:",reqObject.resCoId)
		send(('POLICY_EVAL_REQUEST',reqObject,), to=reqObject.resCoId)


	def receive(msg=('POLICY_EVAL_RESULT',reqObject,), from_=recvProcId):
		#print("res is:",reqObject.result['value'])
		if checkForConflict(reqObject) == True:
			if reqObject.isTentative == False:
				updateTentativeAttr(reqObject, reqObject.result)
			else:
				output('checking for tentative parent')
				for key in reqObject.tentativeUpdate:
					tent = reqObject.tentativeUpdate[key]
					if tent['used'] == True:
						if tentStatus[key] == ongoing:
							output('Waiting for tentative to complete')
							if tent['parent'] in waiting:
								waiting[tent['parent']].append(copy.deepcopy(reqObject))
							else:
								waiting[tent['parent']] = [copy.deepcopy(reqObject)]
							return
						elif tentStatus[key] == success:
							output('Tentative parent success')
							continue
						else:
							output('Tentative parent failed, so restarting child')
							restartRequest(reqObject)
							return
				updateTentativeAttr(reqObject, reqObject.result)

			#send Resource conflict check msg to resource coordinator	
			send(('POLICY_CONFLICT_CHECK',reqObject,),to=reqObject.resCoId)
		else:
			restartRequest(reqObject)	

	def receive(msg=('POLICY_CONFLICT_CHECK',reqObject,), from_=recvProcId):
		if(reqObject.conflict == False):
			commitTentativeAttr(reqObject)
			#sending evaluation status to client
			send((reqObject,),to=reqObject.clientId)
		else:
			removeTentativeEntry(reqObject)
			restartRequest(reqObject)

	def checkWaiting(uid):
		for obj in waiting[uid]:
			for key in obj.tentativeUpdate:
				tent = obj.tentativeUpdate[key]
				if tent['used'] == True:
					if tentStatus[key] == ongoing:
						output('Another tentative parent still ongoing')
						if tent['parent'] in waiting:
							waiting[tent['parent']].append(obj)
						else:
							waiting[tent['parent']] = [obj]
						return
					elif tentStatus[key] == success:
						output('Tentative parent success')
						continue
					else:
						output('Tentative parent failed, so restarting child')
						restartRequest(obj)
						return
		updateTentativeAttr(obj, obj.result)
		send(('POLICY_CONFLICT_CHECK',obj,),to=obj.resCoId)

	def checkForConflict(reqObject):
		result = reqObject.result
		for attr in reqObject.subRules:
			#print(attr)
			if (reqObject.subId, attr) in updates:
				updateTime = updates[(reqObject.subId, attr)]
				if updateTime >= reqObject.timestamp:
					output('Conflict in SubjectCoordinator')
					return False
		return True

	def updateTentativeAttr(reqObject, result):
		if result['update'] == False:
			return
		temp = {}
		if result['type'] == 'subject':
			temp['id'] = reqObject.subId
		else:
			temp['id'] = reqObject.resId
		temp['parent'] = reqObject.uniqueId
		temp['attrName'] = result['attrName']
		temp['attrValue'] = result['attrValue']
		tentative[reqObject.uniqueId] = temp
		tentStatus[reqObject.uniqueId] = ongoing

		time.sleep(int(reqObject.waitTime))
		if result['update'] == True and result['type'] == 'subject':
			if (reqObject.subId, result['attrName']) in updates:
				reqObject.tentativeTime = updates[(reqObject.subId, result['attrName'])]
			updates[(reqObject.subId, result['attrName'])] = time.time()
		output('Subject Updates')
		pp = pprint.PrettyPrinter(indent=4)
		pp.pprint(updates)

	def commitTentativeAttr(reqObject):
		if reqObject.uniqueId not in tentative:
			return
		commitObj = tentative[reqObject.uniqueId]
		dbObj = common.DbObject()
		dbObj.database = commitObj
		send(('DB_WRITE',dbObj,),to=dbId)
		tentStatus[reqObject.uniqueId] = success
		output('Tentative success, checking dependents')
		if reqObject.uniqueId in tentative:
			del tentative[reqObject.uniqueId]
		if reqObject.uniqueId in waiting:
			checkWaiting(reqObject.uniqueId)
			del waiting[reqObject.uniqueId]

	def	removeTentativeEntry(reqObject):
		result = reqObject.result
		if result['update'] == True and result['type'] == 'subject':
			if reqObject.tentativeTime == None:
				del updates[(reqObject.subId, result['attrName'])]
			else:
				updates[(reqObject.subId, result['attrName'])] = reqObject.tentativeTime

		if reqObject.uniqueId in tentative:
			del tentative[reqObject.uniqueId]
			tentStatus[reqObject.uniqueId] = failure
		output('Tentative failure, restarting dependents')
		if reqObject.uniqueId in waiting:
			checkWaiting(reqObject.uniqueId)
			del waiting[reqObject.uniqueId]

	def restartRequest(reqObject):
		output("Restarting request")
		reqObject = requests[reqObject.uniqueId]
		del requests[reqObject.uniqueId]
		if reqObject.uniqueId == '1':
			reqObject.waitTime = '5'
		elif reqObject.uniqueId == '2':
			reqObject.waitTime = '1'
		reqObject.timestamp = time.time()
		reqObject.uniqueId = uuid.uuid4().hex
		send(('POLICY_EVAL_REQUEST',reqObject,),to=self.id)