common = import_da('common')
requests = {}

class SubjectCoordinator(process):
    def setup():pass

    def run():
        output("hello SubCo!")
        await(False)

    def receive(msg=(reqObject,), from_=recvProcId):
    	if(reqObject.msgType == common.MsgType.POLICY_EVAL_REQUEST):
    		requests[reqObject.uniqueId] = reqObject
    		if(isTentativeUpdate()):
    			pass
    		else:
    			print("Send to resco:",reqObject.resCoId)
    			send((reqObject,), to=reqObject.resCoId)

    	elif(reqObject.msgType == common.MsgType.POLICY_EVAL_RESULT):
    		print("res is:",reqObject.result)
    		if(reqObject.result):
    			updateTentativeAttr(reqObject)
    			reqObject.msgType = common.MsgType.POLICY_CONFLICT_CHECK
    			send((reqObject,),to=reqObject.resCoId)
    		send((reqObject.result,),to=reqObject.clientId)
    	elif(reqObject.msgType == common.MsgType.POLICY_CONFLICT_CHECK):
    			if(reqObject.result):
    				commitTentativeAttr(reqObject)	
    			else:
    				removeTentativeEntry(reqObject)
    				restartRequest(reqObject)	
    	else:
    		print("Invalid msg")			

    def isTentativeUpdate():
    	return False

    def updateTentativeAttr(reqObject):
    	pass

    def commitTentativeAttr(reqObject):
    	pass	

    def	removeTentativeEntry(reqObject):
    	pass

    def restartRequest(reqObject):
    	pass